proto/beacon/beacon/genesis.proto

syntax = "proto3";
package beacon.beacon;

import "gogoproto/gogo.proto";
import "beacon/beacon/params.proto";
import "beacon/beacon/whois.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "beacon/x/beacon/types";

// GenesisState defines the beacon module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Whois whoisList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
